<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ContentManager.Api\Contracts\Security\ContentManager.Api.Contracts.Security.csproj" />
    <ProjectReference Include="..\ContentManager.Api\Contracts\Persistance\ContentManager.Api.Contracts.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services/Guards/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
