<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Application\Contracts.Application.csproj" />
    <ProjectReference Include="..\Contracts\Security\Contracts.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Filebin.Shared.Misc" Version="1.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ContentManager.Api.Presentation</RootNamespace>
    <AssemblyName>ContentManager.Api.Presentation</AssemblyName>
  </PropertyGroup>

</Project>
