<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ContentManager.Api.Contracts.Application</RootNamespace>
    <AssemblyName>ContentManager.Api.Contracts.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Filebin.Shared.Domain.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Contracts.Domain.csproj" />
  </ItemGroup>

</Project>
