# ContentManager

./: .gitignore  ContentManager.sln  Directory.Build.props  docker-compose.yml
ContentManager.Api/: Dockerfile
ContentManager.Api.Security/: ContentManager.Api.Security.csproj
ContentManager.Api.Security/Helpers/: TypedWriteGuard.cs
ContentManager.Api.Security/Services/: SecureUnitOfWork.cs
ContentManager.Api/Applicaition/: Application.csproj  ConfigureServices.cs  ContentManager.Api.Application.csproj
ContentManager.Api/Applicaition/Mappings/: ContentPostMappings.cs
ContentManager.Api/Applicaition/Services/: ContentPostContentService.cs  ContentPostService.cs
ContentManager.Api/Contracts/Application/: ContentManager.Api.Contracts.Application.csproj  Contracts.Application.csproj
ContentManager.Api/Contracts/Application/Models/Requests/: ContentPostCreateRequest.cs  ContentPostUpdateRequest.cs  PostRequest.cs
ContentManager.Api/Contracts/Application/Models/Responses/: ContentPostResponse.cs  FileResponse.cs
ContentManager.Api/Contracts/Application/Services/: ICancellationTokenObtainer.cs  IContentPostContentService.cs  IContentPostService.cs
ContentManager.Api/Contracts/Domain/: ContentManager.Api.Contracts.Domain.csproj  Contracts.Domain.csproj  DefaultConstraints.cs
ContentManager.Api/Contracts/Domain/Data/Interfaces/: IPost.cs
ContentManager.Api/Contracts/Domain/Data/Interfaces/Auth/: IAuthorizedResource.cs
ContentManager.Api/Contracts/Domain/Data/Models/: BaseEntity.cs  Content.cs  ContentCollection.cs  ContentPost.cs  ContentPostCollection.cs  Tag.cs
ContentManager.Api/Contracts/Domain/Data/Models/Auth/: User.cs  UserGroup.cs
ContentManager.Api/Contracts/Domain/Enum/: ContentType.cs  ImageFormat.cs
ContentManager.Api/Contracts/Domain/Exceptions/: TagDepthException.cs  UnknownFileFormatException.cs  WriteAccessDeniedException.cs
ContentManager.Api/Contracts/Infrastructure.FileStorage/: ContentManager.Api.Contracts.Infrastructure.FileStorage.csproj  Contracts.Infrastructure.FileStorage.csproj
ContentManager.Api/Contracts/Infrastructure.FileStorage/Services/: IFileStorageService.cs  IImageProcessingService.cs
ContentManager.Api/Contracts/Persistance/: ContentManager.Api.Contracts.Persistance.csproj  Contracts.Persistance.csproj
ContentManager.Api/Contracts/Persistance/Data/: ApplicationAbstractContext.cs  IApplicationContext.cs  IDbContextAccessor.cs
ContentManager.Api/Contracts/Persistance/Repository/: IContentCollectionRepository.cs  IContentPostRepository.cs  IContentRepository.cs  ITagRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
ContentManager.Api/Contracts/Security/: ContentManager.Api.Contracts.Security.csproj  Contracts.Security.csproj
ContentManager.Api/Contracts/Security/Repository/: IContentCollectionRepository.cs  IContentPostRepository.cs  ISecureContentRepository.cs  ISecureEntityObtainer.cs  ISecureRepoContainer.cs  ISecureUnitOfWork.cs  ISecureUserGroupRepository.cs
ContentManager.Api/Contracts/Security/Services/: IEntityReadGuard.cs  IEntityWriteGuard.cs  ISecureUnitOfWork.cs  IUserContextAcessor.cs
ContentManager.Api/Helpers/: ContentManager.Api.Helpers.csproj  Helpers.csproj
ContentManager.Api/Helpers/Extensions/: AuthorizedResourceExtensions.cs  ContentPostExtensions.cs  FileFormatExtensions.cs  MappingExtensions.cs  UserContextAccessorExtensions.cs
ContentManager.Api/Infrastructure.FileStorage/: ConfigureServices.cs  ContentManager.Api.Infrastructure.FileStorage.csproj  Infrastructure.FileStorage.csproj
ContentManager.Api/Infrastructure.FileStorage/Options/: FileStorageSettings.cs
ContentManager.Api/Infrastructure.FileStorage/Services/: FileStorageService.cs  ImageProcessingService.cs
ContentManager.Api/Persistence/: ConfigureServices.cs  ContentManager.Api.Persistence.csproj  Persistence.csproj
ContentManager.Api/Persistence/Data/: ApplicationContext.cs  DbContextAccessor.cs  EntityAccessor.cs  EntityObtainer.cs
ContentManager.Api/Persistence/Data/Configuration/: ContentConfiguration.cs  ContentPostConfiguration.cs
ContentManager.Api/Persistence/Design/: DesignTimeFactory.cs
ContentManager.Api/Persistence/Migrations/: 20240922192809_InitialMigration.Designer.cs  20240922192809_InitialMigration.cs  20240923173315_RemovedAuthEntities.Designer.cs  20240923173315_RemovedAuthEntities.cs  20240928194935_AddedQualityLevels.Designer.cs  20240928194935_AddedQualityLevels.cs  20241005205918_AddedPreviewAndTimestamps.Designer.cs  20241005205918_AddedPreviewAndTimestamps.cs  ApplicationContextModelSnapshot.cs
ContentManager.Api/Persistence/Repository/: ContentCollectionRepository.cs  ContentPostRepository.cs  ContentRepository.cs  TagRepository.cs  UnitOfWork.cs  UserGroupRepository.cs  UserRepository.cs
ContentManager.Api/Presentation/: ConfigureServices.cs  ContentManager.Api.Presentation.csproj  Presentation.csproj
ContentManager.Api/Presentation/Configuration/: AuthConfiguration.cs  SwaggerAuthConfiguration.cs
ContentManager.Api/Presentation/Controllers/: ContentPostContentController.cs  ContentPostController.cs
ContentManager.Api/Presentation/Helpers/: AuthorizeCheckOperationFilter.cs
ContentManager.Api/Presentation/Services/: CancellationTokenObtainer.cs  UserContextAccessor.cs
ContentManager.Api/Security/: ConfigureServices.cs  ContentManager.Api.Security.csproj  Security.csproj
ContentManager.Api/Security/Helpers/: TypedWriteGuard.cs
ContentManager.Api/Security/Services/Guards/: AuthorizedResourceReadGuard.cs  AuthorizedResourceWriteGuard.cs  ContentReadGuard.cs  ContentWriteGuard.cs
ContentManager.Api/Security/Services/Repository/: SecureContentCollectionRepository.cs  SecureContentPostRepository.cs  SecureContentRepository.cs  SecureObtainer.cs  SecureRepoContainer.cs  SecureUnitOfWork.cs  SecureUserGroupRepository.cs
ContentManager.Api/Web/: ContentManager.Api.Web.csproj  Program.cs  Web.csproj  appsettings.json
ContentManager.Api/Web/Properties/: launchSettings.json
content-manager-frontend/: README.md  bun.lockb  index.html  package-lock.json  (+3 more)
(+28 files in other folders)
