<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Security\Contracts.Security.csproj" />
    <ProjectReference Include="..\Contracts\Persistance\Contracts.Persistance.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Filebin.Shared.Misc" Version="1.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ContentManager.Api.Security</RootNamespace>
    <AssemblyName>ContentManager.Api.Security</AssemblyName>
  </PropertyGroup>

</Project>
