<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ContentManager.Api.Contracts.Persistance</RootNamespace>
    <AssemblyName>ContentManager.Api.Contracts.Persistance</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Filebin.Shared.Domain.Abstractions" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Contracts.Domain.csproj" />
  </ItemGroup>

</Project>
